Tools/XSDGerenrate/火车头采集复制配制.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns="火车头采集复制配制" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="火车头采集复制配制" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LocomotiveAcquisitionCopyConfiguration">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:element name="Root" type="xs:string"/>
				<xs:element name="NeedToCopyJobID" type="xs:int"/>
				<xs:element name="ReplaceList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReplaceItem" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Key" type="xs:string"/>
										<xs:element name="Value" type="xs:string"/>
										<xs:element name="UrlEnCode" type="xs:boolean" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Template" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
